<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CoupledMotion" Id="{448371c6-13eb-43c4-a0ce-ebb192d17413}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CoupledMotion EXTENDS FB_PackML_BaseModule
VAR
	PositionAxis	: FB_Component_BasicAxis;
	TorqueAxis		: FB_Component_BasicAxis;
	TON_Dwell	: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Acting States" Id="{e14cf1b1-45ff-4fb4-81b9-1f52a5d32669}" />
    <Folder Name="Waiting States" Id="{ab86d3ba-50da-471d-864b-21041ca20d53}" />
    <Method Name="Aborting" Id="{08b82fb7-4aad-43b5-9009-69587d93ae28}" FolderPath="Acting States\">
      <Declaration><![CDATA[//! @summary This method contains code which will execute when this PackML module is in the <b>Aborting</b> state
METHOD PROTECTED Aborting
VAR
	SubModulesReady : BOOL := TRUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE DescendantSequenceState OF
	0:
		NoStateTasksToComplete := FALSE;
		DescendantSequenceState := DescendantSequenceState + 10;

	10:
		IF PositionAxis.Disable() AND TorqueAxis.Disable() THEN
			StateTasksComplete 		:= TRUE;
			DescendantSequenceState := DescendantSequenceState + 10;
		END_IF

	//20:	

	20:
		StateTasksComplete := TRUE;
END_CASE

SUPER^.Aborting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{00b4c057-1c77-497e-ad7c-49ae2f8309bf}" FolderPath="Acting States\">
      <Declaration><![CDATA[//! @summary This method contains code which will execute when this PackML module is in the <b>Clearing</b> state
METHOD PROTECTED Clearing

(*! <description> <b>Note:</b> The <i>Clear</i> command can also be thought of as a <i>fault reset</i> depite the ambiguity in the naming of the <i>Reset</i> state. 
<table> 
	<tr>
		<th> Previous State </th>
		<th> Transition In </th>
		<th> Transition Out </th>
		<th> Next State  </th> 
	</tr>
	<tr>
		<td> Aborted </td>
		<td> Clear Command </td> 
		<td> State Complete </td>
		<td> Stopped </td> 
	</tr>
</table>
This method is called as required by <c>StateControl()</c>
</description> 

*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[// CASE _CurrentMode OF
// 	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE DescendantSequenceState OF
			0: //Init
				NoStateTasksToComplete := FALSE;

				//Reset Axes and  CA Group
				PositionAxis.Reset();
				TorqueAxis.Reset();
				DescendantSequenceState := DescendantSequenceState + 10;

			10: // Done	
				StateTasksComplete := TRUE;
		END_CASE

// END_CASE

SUPER^.Clearing();]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicLogic" Id="{f349efda-102a-4c03-85f1-b156c57de820}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.CyclicLogic();

TON_Dwell();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{4a8447c7-4bba-456b-ae99-02b9655bd430}" FolderPath="Waiting States\">
      <Declaration><![CDATA[//! @summary This method contains code which will execute when this PackML module is in the <b>Execute</b> state
METHOD PROTECTED Execute
VAR
	i : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*CASE _CurrentMode OF
	E_PMLUnitMode.ePMLUnitMode_Production:


	E_PMLUnitMode.ePMLUnitMode_Manual:
		; //Insert logic for Manual Mode here
END_CASE	*)

CASE DescendantSequenceState OF
	0:	PositionAxis.MoveAbsolute(360, TRUE);
		DescendantSequenceState	:= DescendantSequenceState + 10;

	10:	IF PositionAxis.InPosition AND PositionAxis.SetPosition > 350 THEN
			TON_Dwell.IN			:= TRUE;
			DescendantSequenceState	:= DescendantSequenceState + 10;
		END_IF

	20: IF TON_Dwell.Q THEN
			TON_Dwell.IN	:= FALSE;
			PositionAxis.MoveAbsolute(0, TRUE);
			DescendantSequenceState	:= DescendantSequenceState + 10;
		END_IF

	30:	IF PositionAxis.InPosition AND PositionAxis.SetPosition < 10 THEN
			TON_Dwell.IN			:= TRUE;
			DescendantSequenceState	:= DescendantSequenceState + 10;
		END_IF

	40: IF TON_Dwell.Q THEN
			TON_Dwell.IN	:= FALSE;
			PositionAxis.MoveAbsolute(360, TRUE);
			DescendantSequenceState	:= 10;
		END_IF

END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{735d1fea-bfd6-4ba8-b1c5-4688da7cba47}" FolderPath="Acting States\">
      <Declaration><![CDATA[(* Basic module initialization logic*)
METHOD PROTECTED Initialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := FALSE;
CASE DescendantSequenceState OF
	0:
		RegisterComponent(Component := PositionAxis);
		RegisterComponent(Component := TorqueAxis);
		DescendantSequenceState := DescendantSequenceState + 10;

	10:
		IF SUPER^.Initialize() THEN
			DescendantSequenceState := DescendantSequenceState + 10;
		END_IF

	20:
		Initialize := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{c9015cb7-7c60-4a02-a992-009fb7a3167f}" FolderPath="Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Resetting
VAR_INST
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// CASE _CurrentMode OF
// 	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE DescendantSequenceState OF
			0: //Init
				NoStateTasksToComplete := FALSE;
				DescendantSequenceState := DescendantSequenceState + 10;

			10: //Enable Axes
				IF PositionAxis.Enable() THEN
					DescendantSequenceState := DescendantSequenceState + 10;
				END_IF

			// Home Axes (set current position to 0)
			20: // Home Right Axis
				IF PositionAxis.Home() THEN
					DescendantSequenceState := DescendantSequenceState + 10;
				END_IF

			30: //Clearing complete
				StateTasksComplete := TRUE;

		END_CASE
// END_CASE

SUPER^.Resetting();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{0102240e-1ac7-403e-9ddc-852ca008333e}" FolderPath="Acting States\">
      <Declaration><![CDATA[METHOD PROTECTED Starting
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//CASE _CurrentMode OF
//	E_PMLUnitMode.ePMLUnitMode_Production:
		CASE DescendantSequenceState OF
			0:
				NoStateTasksToComplete	:= FALSE;
				DescendantSequenceState := 10;

			10: //Set Axis Parameters
				PositionAxis.Velocity		:= 360;		TorqueAxis.Velocity			:= 360;
				PositionAxis.Acceleration	:= 720;		TorqueAxis.Acceleration		:= 720;
				PositionAxis.Deceleration	:= 720;		TorqueAxis.Deceleration		:= 720;
				PositionAxis.Jerk			:= 10000;	TorqueAxis.Jerk				:= 10000;
				TON_Dwell.PT				:= t#250ms;
				DescendantSequenceState 	:= DescendantSequenceState + 10;
				StateTasksComplete 			:= TRUE;

			20: //Cleanup mover queues
				DescendantSequenceState 	:= DescendantSequenceState + 10;

		END_CASE

	//E_PMLUnitMode.ePMLUnitMode_Manual:
//END_CASE

SUPER^.Starting();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>