<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{da68b06d-61d3-4e58-93ee-65b03d407719}</ProjectGuid>
    <AssemblyName>YT Scope Project1</AssemblyName>
    <Name>YT Scope Project1</Name>
    <RootNamespace>YT Scope Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>