<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2646905346" dslVersion="1.4.0.0" Id="39c94c69-bce8-420e-b5dd-e5c330c1e0c0" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="127856b7-7665-4074-b5fe-ec1e79df8b0e" absoluteBounds="0, 0, 11, 4.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="72bb0885-4e7c-4997-9bd3-b97773c00478" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="e22be55d-53d0-41e9-89b3-4cfdeb76e6e0" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f4c166d-ac77-4c66-a89f-14eae1c7a552" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="944d2c08-2883-4538-8eb0-5d4ab849ee14" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ed0a900-e7dd-44c8-8197-3e5ac3b2fddc" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e31874d-d781-4e70-9531-8b164a91f568" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f2896de-6e28-486d-be35-1a6b45f77df0" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c860a328-abb1-49d6-aae7-09840891545a" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c25095bd-fad6-4db8-be1d-d59e1cc6caf2" absoluteBounds="2.92, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d83a8b2f-dd2b-4bd0-beaa-6f6c47982fdf" absoluteBounds="5.65, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="61074608-12d8-4adc-9fe4-42f656c963a2" absoluteBounds="5.65, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0f85ca10-2063-4ba7-8ec7-029c13d9ffb7" absoluteBounds="5.65, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fcb98b48-6d64-4d7b-adfb-3591a7cf9a99" absoluteBounds="5.65, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="15ae3772-15e5-488a-b2ff-83613e97f584" absoluteBounds="5.65, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d9743b23-9f97-4170-8c12-e98fcd4475a8" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ff4e0ebc-10f1-441c-84ae-0ce3430135c8" absoluteBounds="5.65, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="426888c9-c009-47f5-98c1-4d3ff76541e5" absoluteBounds="5.65, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>