<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="793402384" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="2769f5d1-b4ba-4530-81ac-4d0b0923d5c4" name="" mapState="true" mapDiag="true" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="6bb299e3-e6aa-4d24-aaf7-269a28e52af0">
      <Network Id="3d5fc78f-fa94-4f29-99c6-3eda1be64b35" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a81c24dc-e8c8-40bf-b783-18dac04eca7a">
            <fBEstop Id="fc5b8779-01e3-4085-a094-5288ad72b4f3" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="ed102339-dd02-4b67-8c6b-3c59aee9d896">
                  <inPort Id="97c4ec41-175f-4b3e-910b-8e9827e4dbb8" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="98bdedb2-c20c-408d-84c6-162a71775900">
                  <inPort Id="fbbf084f-b8ca-416e-b91a-924d8feecf8e" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel 2 Activated" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ebd6ec7e-a9f7-419c-8892-a96112167e9b">
                  <inPort Id="c2eddb84-756a-40b1-ac9f-490c12b47848" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="611950d5-f6dc-4397-94e7-71d449d669c8">
                  <inPort Id="0eccfcaa-957e-4bd8-a0f1-67f21b18711a" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4170f6de-43b8-4d1e-942e-54f46bf4b0d2">
                  <inPort Id="a12fec9d-7fa8-4326-bf04-fe9f5dec1411" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="adf9c682-da3a-41de-9420-f1268eb702f6">
                  <inPort Id="a67a4def-4ba6-4c45-a7af-f6f995ea0301" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b8a28355-9f3f-4a77-b688-345972bc67d9">
                  <inPort Id="abf7ab93-fbe7-47db-9520-4073951a4561" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd4ad676-fd20-4eda-8480-a0fb0d13063b">
                  <inPort Id="2704b943-7dcf-4944-874c-077e7c5cf9f7" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ffa5009b-890c-40c9-aca5-fc9b2d22b36b">
                  <inPort Id="84b50120-6a65-4ee3-a724-9cdd2d87aee8" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1131efca-96e1-40a5-b52f-50f621ee7511">
                  <inPort Id="5f97935d-5a49-42bb-86f1-938fa8800524" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f1bcdb89-62b6-4e2e-a3c1-910ac8690e83">
                  <inPort Id="e964e5a9-3e31-42c3-991b-6d5450605d9a" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="80da7984-42a5-474c-a395-dc820c94fc18">
                  <outPort Id="5313f8b1-5a2d-48b7-a626-bd8a8b996151" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8265a770-dff4-4d21-ad75-6b26cbee0fed">
                  <outPort Id="026ddd96-0151-478a-b394-4fcc0a8562cc" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="1608d8ab-b962-4f5e-bfac-a8113388c822">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="99b999f6-74db-4b62-99e2-67fc7491e286">
                  <outPort Id="cc5e42a6-4ebf-4228-a9d9-7d0c8698ee18" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="319561c6-f3b8-4f5e-a846-61f79f3fa0dc">
                  <parameterPort Id="fb2dfd02-f1f9-4049-a52e-0d3dad725b47" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b3bcdc82-a7c4-47db-a575-b6a80855cd31">
            <fBAnd Id="a49ef3a9-4908-438b-87c5-9dee691d1eaf" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="2" mapState="true" mapDiag="true" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="7a65f1c8-7731-488d-bd0a-a270fab86f71">
                  <inPort Id="27bc9cc6-0ca7-4ec9-8d03-8db7aa05b620" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="156aed1d-f9bf-404f-a801-2b4d2a7fb3ae">
                  <inPort Id="bc7a2dde-1f8d-4342-abf4-9e70a68efc94" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6845372e-304d-4528-9daa-23f3aac431ab">
                  <inPort Id="1587eb50-1d94-4d90-b61b-d5e06b6edbb9" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81dad1b8-60f3-4a7c-9e8d-1d1fd3d8f028">
                  <inPort Id="a791a88d-a8dd-4b48-b35b-b7fabd8afa86" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5665c5e8-e14b-41cd-a90f-3e23a51358c9">
                  <inPort Id="a26b85a7-56f7-42dc-86d3-19e8068b5659" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="304bb378-e341-4fb0-88d2-5360ba6d2056">
                  <inPort Id="8db5cd90-0486-40a3-baba-f5fa2f25a90e" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a95c79cc-16a9-4625-9a31-6d6a94e3283b">
                  <inPort Id="8eb65530-454a-43ff-a605-af3619f6ed30" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ef7edb47-d87b-4802-89fe-e5f0865f3f58">
                  <inPort Id="1ed94f6a-c19c-4d2f-ab7d-4bdecd64bc9b" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d85ac448-1834-4843-99cf-980a7f3e81d4">
                  <outPort Id="f2764e82-98e8-4ee1-b64e-9b34e1b85602" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e5feb6c6-771f-4add-96af-23bdc0b7f159">
      <twinSAFEGroupAliasPort Id="268824f9-c290-495c-8ed4-77f15cebf9ec" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1dd443f3-bbd7-4db0-9fd5-f1298acc62b1">
      <twinSAFEGroupAliasPort Id="7625a3e8-662f-4e4d-aabd-3a2e996e74c9" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="af19e806-2681-4a17-8e10-7a03592b2338">
      <twinSAFEGroupAliasPort Id="cc96ae05-1220-4e0e-9623-a5f49c68a570" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c82b5344-ad70-4467-869a-2f52f8bdbfa1">
      <twinSAFEGroupAliasPort Id="8ec72932-647b-449f-b082-041d50a6d5eb" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e965e965-800b-4884-b9d3-d788077efc53">
      <twinSAFEGroupAliasPort Id="7f2d5ae0-027e-4bce-8f4c-32d7d29dc5b6" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4dcfaa81-8227-4050-b1b3-4458951ece25">
      <twinSAFEGroupAliasPort Id="f8606914-655f-4a16-ad2e-4e22bcd25ca8" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="efc17daa-f268-4278-b643-a3860f2295c3">
      <twinSAFEGroupAliasPort Id="8a183bdd-3343-4d7e-89f9-f46760acb9c4" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fab0191a-6cf4-4f22-a88f-ecf422314ab9">
      <twinSAFEGroupAliasPort Id="62937640-30d5-4533-bc9e-a9baf1801ebf" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="efaf99fb-b64b-44ec-8179-db3101000883">
      <twinSAFEGroupAliasPort Id="1ef73280-590f-437c-abd7-67272fce7866" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="479bea4c-5cd8-4bdd-be60-69a93815943d">
      <twinSAFEGroupAliasPort Id="8dd48dc2-5d92-46e2-9675-23d6f3ef9e19" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2b276a57-b249-46c4-af0c-1f53da6d29b0">
      <twinSAFEGroupAliasPort Id="8eab8900-a2d4-490b-97a4-f6521e7d7be2" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="13eb1325-a955-40b5-a38c-b1c8bfa03c75">
      <variable Id="5342345f-c6cd-4ca1-94ba-9c352942a562" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eaf8a51a-32e7-467e-bd93-2964bdfb34aa">
            <variableUsages Id="7939d3e9-1b19-4c29-af54-55d3d17545d4">
              <usages>
                <variableUsagesHasUsages Id="938fd5c1-3d8f-4f18-bdce-3d1f1b0467cf">
                  <aliasDeviceIoUsage Id="f1d2c740-196b-4a22-8839-6f32864f7b7c" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fb453882-310e-43c9-8592-5c3f3fc7a72b">
            <variableUsages Id="c755f848-90d6-40ef-aa7b-14eb45bbaa02">
              <usages>
                <variableUsagesHasUsages Id="28a0046c-2833-49f4-b7c2-2e45cb184f66">
                  <groupPortUsage Id="0f83f0cf-920a-439f-bced-4fd16bc69d79">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f2dfbf4a-e558-46e7-bdec-9f841b892e43">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eab73e7f-acf0-4697-9e9c-59423ddd209d">
      <variable Id="8375a832-e4c2-4cfb-b438-5829b60111fe" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3845b710-840c-46ec-96a2-d8c765c7f310">
            <variableUsages Id="6ded9b6f-1555-40c7-b20c-426ef6fe9727">
              <usages>
                <variableUsagesHasUsages Id="d43493cd-79ae-4a60-ab30-48e527181cdd">
                  <aliasDeviceIoUsage Id="45e4d0c1-9639-4101-a958-6354fb7780c2" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="66e003da-2261-4f22-ae18-dd56da183b1e">
            <variableUsages Id="39d12fea-a3af-45a7-bf52-68c1ef590c75">
              <usages>
                <variableUsagesHasUsages Id="137c313a-37ec-462a-ad08-199d97446b80">
                  <groupPortUsage Id="6dcf2c9c-fc96-4010-a91e-81595126569e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e8ec1cc8-b6f3-4398-9ad0-e038b015aab6">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="51cd5a9f-057b-474d-a22f-36af770953df">
      <variable Id="32fab4a6-72e7-4b7d-a71c-4606bd36fb1a" name="FBReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ba5ec9d9-ef4e-40ff-bb7f-491dd4382212">
            <variableUsages Id="021faab8-feba-4d35-9b40-cfcf642757d0">
              <usages>
                <variableUsagesHasUsages Id="0656ed1b-c3c0-468c-8cc1-3cce95cf1458">
                  <aliasDeviceIoUsage Id="82b15292-b0ec-49a5-96c7-4b57e7de033a" sdsId="8" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fbe46467-b892-447b-8b8a-c4292d8f26d9">
            <variableUsages Id="97889e6d-dbbd-421a-a547-a1656468c5b8">
              <usages>
                <variableUsagesHasUsages Id="55c7d273-bef1-42eb-a4c1-461b2f7ef0f1">
                  <fbPortUsage Id="aa62884c-c1ff-4a52-b137-357e8ef6fd90">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0d4e6919-752d-4f2d-8ece-b7aa83b5b8b5">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d87b0acf-b256-4f90-b140-75e2840c040b">
      <variable Id="632044d8-8dde-41c2-8cbb-d1a42d59e1d5" name="EStopChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d1a9fc7b-1c12-4184-a824-082c02d9704d">
            <variableUsages Id="687634a4-385f-4f96-806b-8fd374d9cc00">
              <usages>
                <variableUsagesHasUsages Id="c98c4bfa-1fe4-474a-bf58-f6f6413e6475">
                  <aliasDeviceIoUsage Id="df01c990-3708-433a-ba2d-3420ed5a5494" sdsId="7" channelId="2" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="43548566-4974-4c6c-96c8-e19bfec91ede">
            <variableUsages Id="410854e9-fc9b-4a34-af9c-931f24bffb5e">
              <usages>
                <variableUsagesHasUsages Id="835be944-f5b7-4338-9434-13dd6053efc1">
                  <fbPortUsage Id="e299f974-8603-4010-adf6-79b7b4c7ea0b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d2ea6c84-d909-4c0c-98ef-e262261abbe2">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="40be7ab2-a635-44fb-828f-ac0537ed08ea">
      <variable Id="64cc6656-e137-4429-a4bc-bbbd6ca30049" name="SafetyOK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4766c4b4-192c-4e43-8dca-6db513e6f501">
            <variableUsages Id="a9c8dff5-53ff-4efc-859f-1b3edf36e2f1">
              <usages>
                <variableUsagesHasUsages Id="574b9039-bf84-40bf-9d44-28c76c070ac2">
                  <fbPortUsage Id="4a31b7b7-d988-47be-a9fa-1564dda3ef65">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="db974328-68a8-4525-9dab-5f9c64442205">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="16a9e651-d4ef-47a1-92ea-7f03ea6144c1">
            <variableUsages Id="f524cd73-4663-424a-bb5c-b66140a16a68">
              <usages>
                <variableUsagesHasUsages Id="29f3b1d8-d3ac-4091-b753-1ac8a7edc174">
                  <aliasDeviceIoUsage Id="275e191d-e2cc-441f-82cd-653a282d5736" sdsId="18" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="543480d6-e55a-4d5c-a971-38008a0cd67e">
                  <aliasDeviceIoUsage Id="4c011a48-fe5a-4ba8-9560-d84942483d65" sdsId="18" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2bc2a35a-1faa-4999-9cda-e7a336c6e198">
                  <aliasDeviceIoUsage Id="f12fb9ce-520a-4aa0-8e8a-c9767d817386" sdsId="4" channelId="1" functionId="-150929151" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="37a433d2-e3e8-4b19-bcbe-83d9e26c0e37">
                  <aliasDeviceIoUsage Id="4646dcaa-0586-4543-af50-00c151af7ee2" sdsId="4" channelId="9" functionId="-150927103" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b181a782-66f0-4e42-8537-a91036048b6e">
                  <aliasDeviceIoUsage Id="79d6a4f0-4b85-4ee9-8cac-2e537dca15a3" sdsId="5" channelId="1" functionId="-150929151" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="bbf8f336-41bf-4de8-bc54-72dd59ff13e0">
                  <aliasDeviceIoUsage Id="abf94c88-2280-4f1c-93b8-778abbc9ee50" sdsId="5" channelId="9" functionId="-150927103" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="0b9d0fcb-5094-4f13-a8f2-2b428c099906">
                  <aliasDeviceIoUsage Id="635cd473-481b-48d9-b013-c8de71d997a3" sdsId="7" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5beff654-48b3-42d3-85a9-745737c84643">
      <variable Id="63b53c68-26f6-4c64-a105-022ebc77a3a5" name="PLCDriveErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="35b65afa-b109-49f3-8a48-2dd009aa6bbe">
            <variableUsages Id="ae187686-3e39-477a-bf2e-9c8636002847">
              <usages>
                <variableUsagesHasUsages Id="9a0f8de9-d402-4af4-9b8d-57ea75e639b8">
                  <aliasDeviceIoUsage Id="2110eba3-a194-4445-8b8e-697853cdfd2b" sdsId="8" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c12f5d09-4481-46bc-ade1-cde32c68dfb3">
            <variableUsages Id="39ba310b-ee5a-4ce6-9ee5-3f4d81588e5a">
              <usages>
                <variableUsagesHasUsages Id="f3373447-7b7f-480e-b163-92321ad37e06">
                  <fbPortUsage Id="ad2cfea3-8523-45d0-a4c4-a23ec875024b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2fad9063-7880-42b3-98e1-0f6f211cc07f">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e5596c51-8638-4100-8a23-d531cbcdc84c">
      <variable Id="fdd3c2e5-11b8-4e7e-9683-1929212336db" name="DriveErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cc060ff3-5234-4326-922a-c847dfa74337">
            <variableUsages Id="34ede49a-5c11-4dc6-b8b6-ad49171b35e4">
              <usages>
                <variableUsagesHasUsages Id="e99830b9-412c-49cb-b26a-ef84c9674364">
                  <fbPortUsage Id="422043f6-4862-40f5-a985-9cead1f5891b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0c649b4f-ad96-4fb3-bda9-7a4ce0e67457">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a9d2a6d9-683f-4e0c-ba6c-b08a8c5aeded">
            <variableUsages Id="93f01326-af83-4b8e-8779-4c683a4f24dd">
              <usages>
                <variableUsagesHasUsages Id="9d836077-e169-4cc3-971e-8d2a6d2d6b54">
                  <aliasDeviceIoUsage Id="eb12e797-54d1-41e1-bcdb-8211d3354b5d" sdsId="18" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>