<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1348275493" dslVersion="1.5.0.0" Id="e2dfb7e5-27e7-412e-a336-2961378b21cb" absoluteBounds="0, 0, 16.25, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="6e14cf13-73d7-42df-ba80-b9466f2695e2" absoluteBounds="0, 0, 16.25, 6.5">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="8797153d-75b7-400e-a32f-c4f758dbad03" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="5f4beb08-c59a-48cd-a08e-e185dad8d0b2" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c9edbbd-310e-4108-9a18-e263c6420a24" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08430708-51ba-4403-bda5-cc92bcb68993" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80818d0f-b478-40c4-8c22-0534fe0468ea" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32691d33-2a0d-4e95-a51e-0d31122fecc7" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd173f64-8055-47f9-88d9-0fcdc79a24f9" absoluteBounds="2.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67507409-36ed-4c89-a959-746015e3d35b" absoluteBounds="2.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b207498-a959-4c58-948d-c74893a1767f" absoluteBounds="2.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53adce42-7b14-4aa4-a367-a71822801c48" absoluteBounds="2.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b84052d-2e28-4a94-b72e-04ed6f3c51a9" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aff6850c-ffed-4b12-814c-a44131fac895" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5ddc6b23-bf6b-4c3e-a431-c9035c7e26b9" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e12148d3-7633-42d4-9287-e5ae4a5daeee" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="08f2a956-3e9e-49ad-9844-84fbd28683f1" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4bf2c34e-bc33-453e-98c6-42fd2a069bc4" absoluteBounds="4.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="9dcd1f0c-e921-4f75-ab55-cdb796d70d73" absoluteBounds="8.625, 3, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="17acdbe4-cd9f-40b3-939a-971e1b02e255" absoluteBounds="8.545, 3.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2050efaa-c8d4-4853-a874-0d1c1ec447a1" absoluteBounds="8.545, 4.0150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="edcead8c-92e0-4bd2-a4b1-45440968a1ee" absoluteBounds="8.545, 4.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0181de0f-a1f0-44a1-8287-7bcfb7d74274" absoluteBounds="8.545, 4.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="180eadc2-4b74-4677-aae1-78158b7c7d35" absoluteBounds="8.545, 4.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="064d068f-04fc-4c25-99c4-85651c6a0052" absoluteBounds="8.545, 5.0950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7f9a8ce-735e-47f9-8720-fe4c8041767e" absoluteBounds="8.545, 5.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e6ccb09-7335-47e9-9bdc-f900df84b503" absoluteBounds="8.545, 5.635, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="eb4f05af-43ad-43c9-ad81-efacd9d8399e" absoluteBounds="11.275, 5.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="55de9567-e7bd-472c-a2c1-3f3b55a80ac9" edgePoints="[(6.4 : 3.875); (6.775 : 3.875); (6.775 : 4.09); (8.545 : 4.09)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1608d8ab-b962-4f5e-bfac-a8113388c822" />
          <nodes>
            <outPortShapeMoniker Id="e12148d3-7633-42d4-9287-e5ae4a5daeee" />
            <inPortShapeMoniker Id="2050efaa-c8d4-4853-a874-0d1c1ec447a1" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>