<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1313853347" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="88d29089-58e2-4a82-a48e-f8b30415fc98" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="271fc89d-2ee7-4cdc-839d-178b9ef13263">
      <Network Id="0e8c7bb2-bdd8-4492-ad01-f0d2ebed7d90" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="bc1f6fbb-d9e1-4ef9-986c-5afa2e883c73">
            <fBDecouple Id="52fcaf1b-712f-4afd-9a17-46c013b66047" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="26007d1a-d285-42c5-9cc0-26439e4eed69">
                  <inPort Id="163c0d5d-ea26-4689-90a1-bd37d71c3963" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1f1ab16e-9fa1-42eb-88b5-7772611c2161">
                        <fbPortGlobalVariableReference Id="e9e82671-6b07-4f63-8b26-f1ea6f840079" variableId="ac2d17a8-67ad-49eb-a251-d13ccb682ec1" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ccdb6d32-f2fb-48dc-8843-fcfbabad8004">
                  <inPort Id="a0cd3147-b2c2-46de-844b-28a2ca4f1e31" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="41f574a8-426b-4029-80a1-a1fef7f2987d">
                  <inPort Id="e17d881d-f92b-44de-a94c-261043269d32" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f872fe86-bd5a-4593-9113-60ac26d0b2be">
                  <inPort Id="2d18018b-ea4d-4ac6-9983-e456829664be" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ea34dd3-b227-41bb-9cd9-e436eb763057">
                  <inPort Id="e072d941-0bd4-40a5-a3ba-7e43dc5f7070" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7ac2957-471c-4fd1-bbef-051d589168d9">
                  <inPort Id="1413a082-e2ab-4213-9b5a-c6ba23cc0040" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd9b0ebb-155d-4105-8f58-50a9163d85d1">
                  <inPort Id="094e2979-f11b-43d8-a116-e5c315962483" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c4bd6774-4c60-4498-b058-27317dda54bf">
                  <inPort Id="de11aa15-4e58-465e-ab88-2030c960ea7d" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="be16cc87-ef39-4c3d-80fe-8cf0478aa56b">
                        <fbPortGlobalVariableReference Id="90caa23f-496e-4c61-89d1-f8672b8bd975" variableId="78e3ac85-f744-4334-a33c-78af990fb9b8" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2270de82-30ea-4017-b1a1-a5292df5ae98">
                  <outPort Id="440e6da9-7332-4fc6-b5b0-ce3c5852b03c" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bd30dd5f-62df-41ac-9766-be0369c6f919">
                  <outPort Id="c09169b2-6b49-49cc-9c60-567224d22079" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="576e97e1-7e45-4799-b411-c404ab43ca4c">
                  <outPort Id="ceefbf6c-e2a7-4a77-b6b7-561ac889450f" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="45d59cf3-e97a-40a9-84cb-bfbefcfb93d0">
                  <outPort Id="54c6b3a5-e9e0-482f-8c4b-414245e3c165" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0aaba449-81fc-4861-9b6f-3ac1f09f8778">
                  <outPort Id="2c6a27a0-cc9f-4740-a872-d62d4381e72a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="df302574-a69c-4dbd-97c8-a36d413925fa">
                  <outPort Id="e80d25da-99d8-416b-9196-8948a3d26ac9" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="27759795-7ee1-4d3f-8499-2c31800d7c7c">
                  <outPort Id="c59741a1-0ee8-47eb-b8a2-bea932621b8e" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e4fbd6b2-a551-4305-8a73-356ea0e93cba">
                  <outPort Id="76d4263d-b396-4ff5-a2a7-af0b48a9abf7" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7e5d9109-33ec-4545-ae3d-2d1ac2a05849">
      <twinSAFEGroupAliasPort Id="c96fdab4-c9b6-4a37-9457-71528f080251" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="edfb3b82-7d1d-415d-9bae-ae6db3640400">
      <twinSAFEGroupAliasPort Id="e4ee9435-e19c-4e39-a997-283d58546401" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="be8fe0ee-be20-4ea1-8e6f-2a7c67a183f8">
      <variable Id="4d4296b7-dc0e-43df-8d2d-0852a168ce49" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f14e5a68-0524-42e4-acd7-4da51ab1a769">
            <variableUsages Id="d4a3ded3-7662-4ba7-9b90-d74e1f6d556a">
              <usages>
                <variableUsagesHasUsages Id="1bdb14bb-1453-4e50-a851-af29119e1185">
                  <aliasDeviceIoUsage Id="fb8a87bc-87c0-4c2b-bcd9-8c3e8eb057d3" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f5c979b5-bc95-4c1b-b135-2929ea7aa7f4">
            <variableUsages Id="066ecb55-c5de-4aab-ba4c-f7b64f26cba9">
              <usages>
                <variableUsagesHasUsages Id="ac717a43-574b-4aa0-b58e-e3a3c841db7f">
                  <groupPortUsage Id="888873d3-77d8-4c9c-a0d4-7756b86660ea">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d97e75b1-6b8f-423c-965a-e990f66c72c3">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2f4891cf-876e-48d8-b571-b39962fbf2d4">
      <variable Id="2b0354d2-bf37-4f68-99de-778b67871b2a" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3963aa83-460e-49da-8533-45f296aba280">
            <variableUsages Id="a70312a7-5264-4524-8881-d269ee00a8e7">
              <usages>
                <variableUsagesHasUsages Id="eace829c-6315-4f26-be5c-4ef134b44655">
                  <aliasDeviceIoUsage Id="f29d4cee-0e38-4dc4-abf1-b52eb2e1f151" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="48f8d692-1a32-40e9-9a74-0841cfd36817">
            <variableUsages Id="260dceab-05f6-4770-b9a4-98717e61d310">
              <usages>
                <variableUsagesHasUsages Id="6e9e0720-7fed-4a28-a215-3f854cae7e7d">
                  <groupPortUsage Id="27e0074d-447b-4a35-8340-38f7769b5113">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f46c3ce3-2a83-4256-826e-ebc296d4db07">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a1d9d140-e86f-46cf-a376-e6fef0e53be7">
      <variable Id="009e72d3-a702-401e-b13b-bcc42042e06b" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="173cdb5d-4531-4c1a-92b6-c71a93471172">
            <variableUsages Id="34b22364-e2c2-4bf8-9cbe-4e7a9bb48525">
              <usages>
                <variableUsagesHasUsages Id="5429b9ab-8b79-437b-8f51-a2a406954b0d">
                  <fbPortUsage Id="572c36d4-66c2-45fa-a662-ed67366250ac">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d4c94415-c941-4dab-8834-113f4b6e5225">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="89375b7e-5b17-4512-8e96-f0498f3bbdf1">
            <variableUsages Id="5de234eb-b5a3-406c-b8dd-ef84f7bffc78">
              <usages>
                <variableUsagesHasUsages Id="b91cf416-5c38-463c-86ee-7ed000dd965b">
                  <aliasDeviceIoUsage Id="63bc0ffd-c943-439d-9309-3310077bb86e" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="570181c0-63c1-478c-abe7-d48535124962">
      <variable Id="9bfc8c4d-5fda-4cbb-907f-04aa7ef5f10b" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c17cb154-6697-47d3-b273-866edf6fd6a0">
            <variableUsages Id="45aa91b4-1252-4565-a2cd-00d812d5aa4a">
              <usages>
                <variableUsagesHasUsages Id="48816d2a-deba-423a-887a-82a037c512b2">
                  <fbPortUsage Id="f9169003-606f-45bd-8a05-88428c9783de">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="af6ef032-389a-4a5f-8c64-fae4fa817bbf">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="68d81909-51ff-447d-8c75-b7db597c8533">
            <variableUsages Id="fc59f032-5838-4a37-bdc0-ce3335d6b258">
              <usages>
                <variableUsagesHasUsages Id="660b00f1-43c0-418b-b02c-8ec493d1e491">
                  <aliasDeviceIoUsage Id="2100005e-00f0-4971-b283-7acfd4729699" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>