<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1866038350" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b036c33e-a97b-4ce9-80c0-8cadea9b3611}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>OliverE</Worker>
    <IntProjName>AMI_Default_Projekt</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>9</NextSdsId>
    <SortMode>2</SortMode>
    <Name>AMP_Default_Projekt_SafeMotion</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ChA_Connection_Input\Alias Devices\Target System.sds" />
    <None Include="ChA_Connection_Input\Alias Devices\STO FSoE Connection.sds" />
    <None Include="ChA_Connection_Input\ChA_Connection_Input.sal" />
    <None Include="ChA_Connection_Input\ChA_Connection_Input.sal.diagram">
      <DependentUpon>ChA_Connection_Input\ChA_Connection_Input.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="ChA_Connection_Output\Alias Devices\STO_State_ChA.sds" />
    <None Include="ChA_Connection_Output\ChA_Connection_Output.sal" />
    <None Include="ChA_Connection_Output\ChA_Connection_Output.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>ChA_Connection_Output\ChA_Connection_Output.sal</DependentUpon>
    </None>
    <None Include="ChA_STO\ChA_STO.sal" />
    <None Include="ChA_STO\ChA_STO.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>ChA_STO\ChA_STO.sal</DependentUpon>
    </None>
    <None Include="GVLs\ChA.sgvl" />
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ChA_Connection_Output" />
    <Folder Include="ChA_Connection_Output\Alias Devices" />
    <Folder Include="ChA_STO" />
    <Folder Include="ChA_STO\Alias Devices" />
    <Folder Include="GVLs" />
    <Folder Include="ChA_Connection_Input" />
    <Folder Include="ChA_Connection_Input\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="ChA_Connection_Input\Alias Devices\ERR_ACK FSoE.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>