<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.2">
	<Vendor>
		<Id>2</Id>
		<Name LcId="1033">Beckhoff Automation GmbH &amp; Co. KG</Name>
		<Name LcId="1031">Beckhoff Automation GmbH &amp; Co. KG</Name>
		<ImageData16x14>424DE6000000000000007600000028000000100000000E000000010004000000000070000000120B0000120B0000100000001000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF009D9DD99DD9DDD9DD9D9D9DD9D9DDD9DD999D9DD9D999D9999D9D9DD9D9DDD9DD9D9DD99DD999D999DDDDDDDDDDDDDDDD88888888888888888888888888888888DDDDDDDDDDDDDDDD999D999DD99DD9D99D9D9DDD9DD9D9D999DD999D9DDDD99D9D9D9DDD9DD9D99D999D999DD99DD9D9</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="422">
				<Type>Vision</Type>
				<Name LcId="1033">Vision</Name>
				<Name LcId="1031">Vision</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000232E0000232E000000000000000000003C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CFF00FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FFFF00FFFF00FFFF00FFFF00FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FFFF00FFFF00FFFF00FFFF00FFFF00FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00D5FF00D5FF00D5FF00D5FF00D5FF00D5FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF00D5FF00D5FF00D5FF00D5FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF12D5FF12D5FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF3300FF3300FF3300FF3300FF3300FF3300FF3300FF3300FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CFF00FFFF00FFFF00FFFF00FF</ImageData16x14>
			</Group>
			<Group ParentGroup="Vision">
				<Type>CameraUnit</Type>
				<Name LcId="1033">Area scan camera unit</Name>
				<Name LcId="1031">Flächenkamera-Unit</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000232E0000232E00000000000000000000FF00FF3C3C3C3C3C3CFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C292A2B292A2B292A2B292A2B292A2B292A2B292A2B292A2B292A2B292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CB2B0AF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CB2B0AF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CB2B0AF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF292A2B0F00E30F00E30F00E30F00E30F00E33C3C3CB2B0AF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CB2B0AF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CB2B0AF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3CB2B0AF3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF12D5FF292A2B3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C292A2B292A2B292A2B292A2B292A2B292A2B292A2B292A2B292A2B292A2B</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="Y">
				<Type ProductCode="#x38bc6a08" RevisionNo="#x000000d0">VUI2000-0208</Type>
				<Name LcId="1033"><![CDATA[VUI2000-0208 | Area scan camera unit, 2.5 GBit/s, Sony IMX392, monochrome, 2.3 MP, integrated illumination and variable focus lens, f = 8 mm]]></Name>
				<Name LcId="1031"><![CDATA[VUI2000-0208 | Flächenkamera Unit, 2,5 GBit/s, Sony IMX392, monochrom, 2,3 MP, integrierte Beleuchtung und fokussierbare Optik, f = 8 mm]]></Name>
				<Info>
					<Electrical>
						<EBusCurrent>0</EBusCurrent>
						<EtherCATp>
							<Device>
								<Us>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current>0.4</Current>
								</Us>
								<Up>
									<PowerSupply>false</PowerSupply>
									<MinVoltage>20.4</MinVoltage>
									<Current>0.4</Current>
								</Up>
							</Device>
						</EtherCATp>
					</Electrical>
					<StateMachine>
						<Timeout>
							<PreopTimeout>15000</PreopTimeout>
							<SafeopOpTimeout>15000</SafeopOpTimeout>
							<BackToInitTimeout>15000</BackToInitTimeout>
							<BackToSafeopTimeout>200</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>2000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<Port>
						<Type>MII</Type>
						<Connector VendorId="1">M8P</Connector>
						<Label>X01</Label>
						<PhysicalPhyAddr>0</PhysicalPhyAddr>
						<EtherCATp>
							<Us>
								<MaxCurrent>3.0</MaxCurrent>
								<Resistance>0.11</Resistance>
							</Us>
							<Up>
								<MaxCurrent>3.0</MaxCurrent>
								<Resistance>0.11</Resistance>
							</Up>
						</EtherCATp>
					</Port>
				</Info>
				<GroupType>CameraUnit</GroupType>
				<Profile>
					<ProfileNo>5001</ProfileNo>
					<Dictionary>
						<UnitTypes>
							<UnitType>
								<NotationIndex>#x00</NotationIndex>
								<Index>#x400</Index>
								<Name>none</Name>
								<Symbol>1</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x01</NotationIndex>
								<Index>#x401</Index>
								<Name>metre</Name>
								<Symbol>m</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x02</NotationIndex>
								<Index>#x402</Index>
								<Name>kilogram</Name>
								<Symbol>kg</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x03</NotationIndex>
								<Index>#x403</Index>
								<Name>second</Name>
								<Symbol>s</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x04</NotationIndex>
								<Index>#x404</Index>
								<Name>ampere</Name>
								<Symbol>A</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x05</NotationIndex>
								<Index>#x405</Index>
								<Name>kelvin</Name>
								<Symbol>K</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x06</NotationIndex>
								<Index>#x406</Index>
								<Name>mole</Name>
								<Symbol>mol</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x07</NotationIndex>
								<Index>#x407</Index>
								<Name>candela</Name>
								<Symbol>cd</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x10</NotationIndex>
								<Index>#x410</Index>
								<Name>radian</Name>
								<Symbol>rad</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x11</NotationIndex>
								<Index>#x411</Index>
								<Name>Steradian</Name>
								<Symbol>sr</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x20</NotationIndex>
								<Index>#x420</Index>
								<Name>Hertz</Name>
								<Symbol>Hz</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x21</NotationIndex>
								<Index>#x421</Index>
								<Name>Newton</Name>
								<Symbol>N</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x22</NotationIndex>
								<Index>#x422</Index>
								<Name>Pascal</Name>
								<Symbol>Pa</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x23</NotationIndex>
								<Index>#x423</Index>
								<Name>Joule</Name>
								<Symbol>J</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x24</NotationIndex>
								<Index>#x424</Index>
								<Name>Watt</Name>
								<Symbol>W</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x25</NotationIndex>
								<Index>#x425</Index>
								<Name>Coulomb</Name>
								<Symbol>C</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x26</NotationIndex>
								<Index>#x426</Index>
								<Name>Volt</Name>
								<Symbol>V</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x27</NotationIndex>
								<Index>#x427</Index>
								<Name>Farad</Name>
								<Symbol>F</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x28</NotationIndex>
								<Index>#x428</Index>
								<Name>Ohm</Name>
								<Symbol>Ω</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x29</NotationIndex>
								<Index>#x429</Index>
								<Name>Siemens</Name>
								<Symbol>S</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x2A</NotationIndex>
								<Index>#x42A</Index>
								<Name>Weber</Name>
								<Symbol>Wb</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x2B</NotationIndex>
								<Index>#x42B</Index>
								<Name>Tesla</Name>
								<Symbol>T</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x2C</NotationIndex>
								<Index>#x42C</Index>
								<Name>Henry</Name>
								<Symbol>H</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x2D</NotationIndex>
								<Index>#x42D</Index>
								<Name>Degree celcsius</Name>
								<Symbol>°C</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x2E</NotationIndex>
								<Index>#x42E</Index>
								<Name>Lumen</Name>
								<Symbol>lm</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x2F</NotationIndex>
								<Index>#x42F</Index>
								<Name>Lux</Name>
								<Symbol>lx</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x30</NotationIndex>
								<Index>#x430</Index>
								<Name>becquerel</Name>
								<Symbol>Bq</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x31</NotationIndex>
								<Index>#x431</Index>
								<Name>Gray</Name>
								<Symbol>Gy</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x32</NotationIndex>
								<Index>#x432</Index>
								<Name>Sievert</Name>
								<Symbol>Sv</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x33</NotationIndex>
								<Index>#x433</Index>
								<Name>Katal</Name>
								<Symbol>kat</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x40</NotationIndex>
								<Index>#x440</Index>
								<Name>Grade</Name>
								<Symbol>g*</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x41</NotationIndex>
								<Index>#x441</Index>
								<Name>Angle Degree</Name>
								<Symbol>°</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x42</NotationIndex>
								<Index>#x442</Index>
								<Name>Angle Minute</Name>
								<Symbol>'</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x43</NotationIndex>
								<Index>#x443</Index>
								<Name>Angle Second</Name>
								<Symbol>''</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x44</NotationIndex>
								<Index>#x444</Index>
								<Name>Litre</Name>
								<Symbol>l</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x45</NotationIndex>
								<Index>#x445</Index>
								<Name>Are</Name>
								<Symbol>a</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x46</NotationIndex>
								<Index>#x446</Index>
								<Name>Hectare</Name>
								<Symbol>ga</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x47</NotationIndex>
								<Index>#x447</Index>
								<Name>Minute</Name>
								<Symbol>min</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x48</NotationIndex>
								<Index>#x448</Index>
								<Name>Hour</Name>
								<Symbol>h</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x49</NotationIndex>
								<Index>#x449</Index>
								<Name>Day</Name>
								<Symbol>d</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x4A</NotationIndex>
								<Index>#x44A</Index>
								<Name>Year</Name>
								<Symbol>y</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x4B</NotationIndex>
								<Index>#x44B</Index>
								<Name>Gram</Name>
								<Symbol>g</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x4C</NotationIndex>
								<Index>#x44C</Index>
								<Name>Ton</Name>
								<Symbol>t</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x4E</NotationIndex>
								<Index>#x44E</Index>
								<Name>Bar</Name>
								<Symbol>bar</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x4F</NotationIndex>
								<Index>#x44F</Index>
								<Name>Poise</Name>
								<Symbol>P</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x50</NotationIndex>
								<Index>#x450</Index>
								<Name>Stokes</Name>
								<Symbol>St</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x51</NotationIndex>
								<Index>#x451</Index>
								<Name>ElectronVolt</Name>
								<Symbol>eV</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x52</NotationIndex>
								<Index>#x452</Index>
								<Name>Atomic Mass Unit</Name>
								<Symbol>u</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x53</NotationIndex>
								<Index>#x453</Index>
								<Name>Astronomic Unit</Name>
								<Symbol>AU</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x54</NotationIndex>
								<Index>#x454</Index>
								<Name>Parsec</Name>
								<Symbol>pc</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x55</NotationIndex>
								<Index>#x455</Index>
								<Name>Meter per square second</Name>
								<Symbol>m/s^2</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x56</NotationIndex>
								<Index>#x456</Index>
								<Name>Newtonmeter</Name>
								<Symbol>Nm</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x57</NotationIndex>
								<Index>#x457</Index>
								<Name>square second</Name>
								<Symbol>s^2</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x58</NotationIndex>
								<Index>#x458</Index>
								<Name>Square meter</Name>
								<Symbol>m^2</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x59</NotationIndex>
								<Index>#x459</Index>
								<Name>Cubic meter</Name>
								<Symbol>m^3</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x5A</NotationIndex>
								<Index>#x45A</Index>
								<Name>Pascal second</Name>
								<Symbol>Pa s</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x5B</NotationIndex>
								<Index>#x45B</Index>
								<Name>Joule per kilogram kelvin</Name>
								<Symbol>J/(kg K)</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x5C</NotationIndex>
								<Index>#x45C</Index>
								<Name>Joule per meter kelvin</Name>
								<Symbol>J/(m K)</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x5D</NotationIndex>
								<Index>#x45D</Index>
								<Name>Joule per mole kelvin</Name>
								<Symbol>J/(mol K)</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x5E</NotationIndex>
								<Index>#x45E</Index>
								<Name>Watt per square meter steradian</Name>
								<Symbol>J/(m^2 sr)</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#x5F</NotationIndex>
								<Index>#x45F</Index>
								<Name>Katal per cubic meter</Name>
								<Symbol>K/m^3</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xA0</NotationIndex>
								<Index>#x0A0</Index>
								<Name>bit</Name>
								<Symbol>bit</Symbol>
							</UnitType>
							<UnitType>
								<NotationIndex>#xA1</NotationIndex>
								<Index>#x0A1</Index>
								<Name>Byte</Name>
								<Symbol>B</Symbol>
							</UnitType>
						</UnitTypes>
						<DataTypes>
							<DataType>
								<Name>BIT</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>BYTE</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>SINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>ULINT</Name>
								<BitSize>64</BitSize>
							</DataType>
							<DataType>
								<Name>ARRAY [0..1] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>16</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>2</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>ARRAY [0..31] OF BYTE</Name>
								<BaseType>BYTE</BaseType>
								<BitSize>256</BitSize>
								<ArrayInfo>
									<LBound>0</LBound>
									<Elements>32</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>STRING(2)</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(4)</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(12)</Name>
								<BitSize>96</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(32)</Name>
								<BitSize>256</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(141)</Name>
								<BitSize>1128</BitSize>
							</DataType>
							<DataType>
								<Name>DT1011ARR</Name>
								<BaseType>UDINT</BaseType>
								<BitSize>32</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>48</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1011ARR</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product Code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial Number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10E2ARR</Name>
								<BaseType>STRING(141)</BaseType>
								<BitSize>1128</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>1</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT10E2</Name>
								<BitSize>1144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT10E2ARR</Type>
									<BitSize>1128</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT10F1</Name>
								<BitSize>64</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Local Error Reaction</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Sync Error Counter Limit</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>48</BitOffs>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00ARR</Name>
								<BaseType>USINT</BaseType>
								<BitSize>40</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>5</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>56</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C00ARR</Type>
									<BitSize>40</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>512</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>32</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>528</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C12ARR</Type>
									<BitSize>512</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13ARR</Name>
								<BaseType>UINT</BaseType>
								<BitSize>512</BitSize>
								<ArrayInfo>
									<LBound>1</LBound>
									<Elements>32</Elements>
								</ArrayInfo>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>528</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<Name>Elements</Name>
									<Type>DT1C13ARR</Type>
									<BitSize>512</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C32</Name>
								<BitSize>488</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Minimum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Get Cycle Time</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Maximum delay time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Sync0 Cycle Time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>256</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SM event missed counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>288</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Cycle exceeded counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Shift too short counter</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>320</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>RxPDO Toggle Failed</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Minimum Cycle Distance</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>352</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Maximum Cycle Distance</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>384</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Minimum SM Sync Distance</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>416</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Maximum SM Sync Distance</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>448</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>Sync error</Name>
									<Type>BOOL</Type>
									<BitSize>1</BitSize>
									<BitOffs>480</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C33</Name>
								<BitSize>488</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access WriteRestrictions="PreOP">rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Shift time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Sync modes supported</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Minimum cycle time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Calc and copy time</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
