<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="15763598" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="976fb083-86a8-44f8-b348-5239396c50d9" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="9f75f9fd-d974-4597-87bb-e2c4525f9d86">
      <Network Id="0d18da21-3924-48fb-94f7-e8825b913e7e" name="Network1" networkName="STO_1_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="699c6703-5fa6-48ee-8345-8fa16ac113d3">
            <fBDecouple Id="6ab505d1-83e9-4822-9e6b-43dcafcd980f" name="FBDecouple1" instanceName="Decouple_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="ada1bc17-bda8-4795-9965-610ce92c60af">
                  <inPort Id="98ab30ea-5798-4a8c-90a1-f8ea20df1bb4" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81009349-2dd0-42af-8947-7ed9d7299c4a">
                  <inPort Id="4187ef74-37f2-4291-b70e-e3ec409e3d0d" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="749f1f7c-b1be-4dfb-a469-6c103e9d4124">
                        <fbPortGlobalVariableReference Id="9d2761ab-8110-4cca-a339-0fbe6f8aaf58" variableId="c065ff36-1ce8-4b65-81c2-2ae5afde994a" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9559f3c7-f04b-4f90-85c1-4193b88d10df">
                  <inPort Id="5d733990-f8df-440f-992d-bfd0dd5e8bc9" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7dc666d6-61b2-40dc-aa7b-cb5b6ad68346">
                  <inPort Id="0cd091bd-55c1-4a60-a091-4b7d54e1d040" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4a3155df-4b8d-4382-84eb-a5722963d643">
                  <inPort Id="61c2475f-dd52-41b1-97c7-ae04c101fad7" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="629a5dc6-c2c5-4bd5-b36f-ead5d7d3976e">
                  <inPort Id="b6be5225-961c-4012-be23-a0045651a300" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7f34e0a6-ea65-4585-adb1-f612b42c3d95">
                  <inPort Id="1b554fbf-9dee-492c-8979-035d505ca1ae" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb84800d-064e-4cca-83ea-acfec226b7a8">
                  <inPort Id="46c6ac07-94e0-4ee3-b540-bbfc16554aa4" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d803ae69-67f2-4aac-b6e5-05d216be1cf1">
                  <outPort Id="c6a0eaeb-5d51-4861-9cb4-770ce35910f8" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b903ff3e-884f-42d3-8e32-7aa012bf1bc8">
                  <outPort Id="57e601a5-27ae-41a0-b216-24dd1050e7a8" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="91e9c0b3-0fb9-4b8c-a81f-47b2fe9027d7">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bb6a0a8d-afd7-4eb4-b7d5-a6ebe3f59c79">
                  <outPort Id="564926f3-0d98-4dc9-867d-e1f6bffd66de" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e295e80f-1e28-406d-b1f8-78f6e18889f3">
                  <outPort Id="803cc051-d6fc-4fb8-ada5-c5e752d97a38" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b2e68714-099b-46be-a794-898f67a1a589">
                  <outPort Id="42a4d507-8be5-4e8b-9858-362d240921cc" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="60d6cfb0-a4d2-456e-acad-f50f24ec368d">
                  <outPort Id="d534f5a5-825f-4aaa-b61b-fbd54c5a16cb" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fc489a6b-b535-4b3d-9d12-bbdcffd34ff0">
                  <outPort Id="9af195aa-3a3a-4bcc-92a8-40f26c0d6c98" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="998840a4-7617-4bae-bdd0-1be71e8766d3">
                  <outPort Id="fcb8d1f8-fbcc-4fd1-9892-15de00dad9ff" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="2533d776-8c1f-4ab4-8178-28dbb560a63d">
            <fBAnd Id="b7f9d8e7-3a8b-44d2-93c5-de6c365d6143" name="FBAnd1" instanceName="STO_STATE_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="64e55a6f-ef53-459d-b3cb-c06011530e12">
                  <inPort Id="e9b0a369-4c03-4a72-b6cb-ef8fb7ff4b25" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b213db3-d0f1-4293-997f-105efa3efa85">
                  <inPort Id="62a71175-26de-4aea-a59e-a9e9f21087c1" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3f0521fb-1dca-41c0-a787-6727440a418e">
                  <inPort Id="54a65802-cf41-4a2a-b1ae-13432d5ec962" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6230d58f-e779-4194-9895-3417da5d2a73">
                  <inPort Id="2551b98d-4600-438e-a31a-c4fc7409575a" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c95a346a-3967-4e7a-a335-7be16788a7fa">
                  <inPort Id="04df04b2-aab8-4ab5-9045-4dfd9a8e0632" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ddd01492-84d4-4aca-8710-ca0c451668f2">
                  <inPort Id="61b20dd6-7366-438d-8a78-a28fd29d9fd0" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c0d0389-e464-4a7e-8d08-31dd6663bc11">
                  <inPort Id="ccb59d20-97bf-48ad-afe5-316e2f797631" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2847a60d-d933-4318-ac05-4e42d4a55a92">
                  <inPort Id="a19406c6-a2ed-4c8d-b7e0-ecd8215c012d" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e4eb02df-6d70-4527-aea3-3963bd588604">
                  <outPort Id="43b4a433-9fce-4d32-b332-a4a0c246ccd8" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="35a9fc18-bcac-4c36-b5d5-01efb20aa5db">
                        <fbPortGlobalVariableReference Id="1b438b34-b013-40a0-a95e-16412881da80" variableId="8b84645b-2e4f-4470-a589-383d1a8b66ac" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ec371710-df28-4f3c-9659-654f0f4614d3">
      <twinSAFEGroupAliasPort Id="81dd4f44-ad73-4b8f-9f6e-e5ceb1173ebf" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="aa463411-6e36-4271-a160-dd341d9abda1">
      <twinSAFEGroupAliasPort Id="37eae781-18dc-474c-91c4-7fa2130c6c48" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="daf04153-3a9b-4ead-a384-5d836c2a4b8f">
      <twinSAFEGroupAliasPort Id="f1fddb91-313b-422b-af81-52a3a6258c47" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c31e02bc-03a8-4394-860c-4dc400243c9e">
      <twinSAFEGroupAliasPort Id="30527801-9b3f-4333-9f2f-3a02e5465fd5" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="753eb655-6b54-4c91-b813-97cdb1327aa8">
      <twinSAFEGroupAliasPort Id="08b8231c-4a26-4f11-8d22-6e0ca582540b" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a9d8b643-d2f8-4362-ad0b-a9e47f0139dd">
      <twinSAFEGroupAliasPort Id="810c15b3-bea6-4bf7-ab63-20e421e80088" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ad796eda-ad43-4c88-93bd-277dcdb5b677">
      <twinSAFEGroupAliasPort Id="499871e8-ba9d-482d-98c5-da860c87955c" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1d8a6423-86ea-4ab4-ac27-17cae4107711">
      <twinSAFEGroupAliasPort Id="b3e949e6-8be1-4482-acf7-b6350a23653f" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c963af0a-3981-4d39-94ee-e02cd24eb087">
      <twinSAFEGroupAliasPort Id="d9fb1105-2734-4832-9b38-d393cdc8b7b6" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="409cb8d6-eba8-4c12-8785-42ba508dcde4">
      <twinSAFEGroupAliasPort Id="05fb1e18-547f-41fc-923d-563bb83d5084" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1d822416-d4d7-4d9f-a1fb-bc8a61999d88">
      <twinSAFEGroupAliasPort Id="1c44ef66-14a2-4b5b-b91b-2892c6b3edf5" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="486ea0e7-e023-452c-86f7-7bc07cac8665">
      <variable Id="0c7c9de3-a503-4fab-9bc7-fc4b6e3142cc" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cbd10fb2-1d4e-46a6-9c4c-e42b3ccc1c7d">
            <variableUsages Id="c83b92fa-8d14-4349-9984-515de7882040">
              <usages>
                <variableUsagesHasUsages Id="20948e54-7e70-4351-95a9-d1f9eec8d930">
                  <aliasDeviceIoUsage Id="bc0caa67-d5d2-4157-9c6a-8f5143ecb532" sdsId="1" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c340906d-c586-42f2-aaaf-8d1c022323d3">
            <variableUsages Id="0503c06f-fa46-41ed-8794-a5feabbb63ff">
              <usages>
                <variableUsagesHasUsages Id="456204ba-7b02-42b3-8036-f71d29c4667e">
                  <groupPortUsage Id="9b9c6f59-6592-42fc-a2c9-a8ac19f8e9e4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c8b7ad01-d925-4755-bd54-b91abc5928de">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1a158dfc-1538-442e-8b67-6b139bb0bd38">
      <variable Id="dec93a26-15de-41ab-81d6-33ad12a73c23" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2d5f170a-bdc4-4fa3-9029-fb874dd80099">
            <variableUsages Id="78cddb89-8f4a-456d-8022-9f853a69395a">
              <usages>
                <variableUsagesHasUsages Id="42a2681a-eba0-41e8-902f-3da8a542f481">
                  <aliasDeviceIoUsage Id="bd6802c6-d840-4e36-8ba8-40ec773e0956" sdsId="8" channelId="146" functionId="-1070333439" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="acb3861d-4418-4033-829c-30556ba2e273">
            <variableUsages Id="6c304a30-dcfa-468b-8abe-f783d2743b54">
              <usages>
                <variableUsagesHasUsages Id="fa596b09-7025-4a57-858d-3c1fedc70eb4">
                  <fbPortUsage Id="1fc6fe24-e103-4730-a561-f7fe225f9bb0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ce121c6e-1711-43a9-9df4-2ec5684a90e2">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="63f4d8b8-7438-487e-a168-49933f5690e5">
      <variable Id="dfc32eb8-2622-4b95-8f74-0f5e9a696eed" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c28950aa-0201-4935-82ad-c2cb1ec61d1b">
            <variableUsages Id="bb18bf4c-2089-44e9-8e44-48c061aa0af5">
              <usages>
                <variableUsagesHasUsages Id="c1230fd6-48a8-44c0-a24a-9497b3a4f690">
                  <fbPortUsage Id="0ccdaf1a-6733-4d70-974a-3887abace8ea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c6c90ab0-2f6e-4193-9650-4364bb2884ef">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9d40c5ca-36a0-49b9-8a7c-b99ffc0d4ab6">
            <variableUsages Id="245104a8-2f96-480c-af90-e5c2028d83ce">
              <usages>
                <variableUsagesHasUsages Id="1c993fd8-dd5c-4595-a460-b86354e38652">
                  <aliasDeviceIoUsage Id="9455d775-3637-4e9b-8cee-40edf3856784" sdsId="8" channelId="3" functionId="-1065221887" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7ec4ceed-6eb0-493c-908d-d539fb457524">
      <variable Id="b2a6c1d2-b205-44a0-9b6f-849bc73e7d3a" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="726e4491-5677-4fb3-935c-41db94470080">
            <variableUsages Id="1524aaa8-02ce-4888-aaa5-cbe954d82f52">
              <usages>
                <variableUsagesHasUsages Id="9a194e56-48be-4565-a2c8-692267d9a931">
                  <fbPortUsage Id="18f00339-a949-4a26-b3c3-0eac6deab566">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c10da890-756e-4bbc-ac8f-15417d505d96">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75689599-4838-46a2-89b1-a3fb0308af64">
            <variableUsages Id="0ed2d203-19f4-49e0-bbf8-5a86f544b061">
              <usages>
                <variableUsagesHasUsages Id="8ed10764-35d0-4b60-b879-41bbd80a07f1">
                  <aliasDeviceIoUsage Id="77912a68-e701-407b-ab12-53f4b1be6a3e" sdsId="8" channelId="1" functionId="-1065287423" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="fc407cd1-8bc7-4650-ba91-4c342b5f3a85">
                  <aliasDeviceIoUsage Id="6bb8133d-68cc-4301-a1a0-c12bc80b0b6a" sdsId="8" channelId="2" functionId="-1065287167" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="58d2d22d-1c1d-41a9-886f-8080074fb9ac">
                  <aliasDeviceIoUsage Id="e2c54c00-b0e7-461b-bc5c-9180007fe81a" sdsId="8" channelId="4" functionId="-1064828671" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d82c4a2e-5afe-45bc-adb9-928b4f2ad3bb">
      <variable Id="abfebc37-72f1-420e-99cc-6f8f79822f02" name="ChA_STO_STATE_DRIVE" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="38c2e10c-9807-4981-8ab3-d2fe69d9afe1">
            <variableUsages Id="c12210af-dd9d-4e8b-9783-b413d71a8a75">
              <usages>
                <variableUsagesHasUsages Id="1891b558-39c0-4be2-8edc-1c87905fbfaf">
                  <aliasDeviceIoUsage Id="e5ae5ce8-8752-4963-8514-489211ad2bfd" sdsId="8" channelId="2" functionId="-1073217279" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0c4c3ca6-3fee-40fc-a648-2ecea771e636">
            <variableUsages Id="e68341b0-3e78-4876-a9b3-613e1ed67b81">
              <usages>
                <variableUsagesHasUsages Id="7712341c-22c4-4498-ae96-8b2d9995f7d6">
                  <fbPortUsage Id="784458d1-983d-4c7e-8b25-ee8f6e268cbb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="372e2af0-1aa1-48dc-8b1b-42d1650d1675">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>