<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{cc79c8fe-3353-4a62-b55d-59dfdd9a1013}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{f610198e-0e58-45e6-b366-d15654a6be6e}</v>
          <v n="GuidReInit">{7bc3a4b6-7314-4447-a6f8-378d407dc864}</v>
          <v n="GuidExitX">{94921e2f-9b9b-49a7-a120-86e518603ac8}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>