<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4029489730" dslVersion="1.4.0.0" Id="cf3b43f9-93cb-41f2-b635-5353f4942bf2" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="4933e0c1-e528-4ed5-8a3d-b2966c77455f" absoluteBounds="0, 0, 11, 4.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="b6e4395b-a9f9-4eda-bf1e-557aef997160" absoluteBounds="2.75, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="7bc13f0f-4605-4a41-9cb1-ebcc1a645893" absoluteBounds="2.67, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0d6da0a-104e-4e52-8c15-8d303e57c85c" absoluteBounds="2.67, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76c1d384-f559-4096-8d5c-f870abaf492c" absoluteBounds="2.67, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b87094d1-a64e-4e70-8e2f-76338f317e33" absoluteBounds="2.67, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="83d45ae1-bb68-4f76-8d4b-5374d6848127" absoluteBounds="2.67, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f516501-67e1-420b-8ea9-aa8374635743" absoluteBounds="2.67, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f587e13-5b89-4012-931d-834fe20ea552" absoluteBounds="2.67, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a84a026c-5d9c-49fc-9ff0-83ce2a59f234" absoluteBounds="2.67, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6b209f26-7f33-48b4-9491-f0c059f4bee9" absoluteBounds="5.4, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a418e8ab-d3d0-48ac-b218-0a2ee3d120c6" absoluteBounds="5.4, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="729225f7-3b7d-49e8-b74a-c2012d32e482" absoluteBounds="5.4, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="057c191b-366b-42d0-96ac-2610c4e9ea98" absoluteBounds="5.4, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c63fd2f0-7d2a-4fe2-977c-019fa88b47f7" absoluteBounds="5.4, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="56914ddf-a77c-46e8-a18d-c1cc701db099" absoluteBounds="5.4, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="91bccb4d-b661-4286-9989-94827aa7bdd7" absoluteBounds="5.4, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9f518169-1725-4118-84db-901fb6151c6e" absoluteBounds="5.4, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>